172.31.29.94
[web]
172.31.29.94

#[web:vars]

[localhost]
localhost

[localhost:vars]
course: "Devops with AWS"
trainer: "Siva"
Duration: "3.5 months"

[db]
172.31.29.95

[app]
172.31.29.94

[all:children]
web 
db
app